; 彩云（解锁VIP）
hostname = biz.caiyunapp.com
^https:\/\/biz\.caiyunapp\.com\/v2\/user.+ url script-response-body https://raw.githubusercontent.com/stone0118/Ruleset/main/config/QuantumultX/Script/CaiYun.js
