; Picsew（解锁付费订阅）
hostname = buy.itunes.apple.com
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/stone0118/Ruleset/main/config/QuantumultX/Script/Picsew.js
