 # 油管视频
DOMAIN-KEYWORD,youtube,📹 油管视频
DOMAIN-SUFFIX,youtu.be,📹 油管视频
DOMAIN-SUFFIX,youtube-nocookie.com,📹 油管视频
DOMAIN-SUFFIX,youtube.com,📹 油管视频
DOMAIN-SUFFIX,yt.be,📹 油管视频
DOMAIN-SUFFIX,ytimg.com,📹 油管视频
DOMAIN-SUFFIX,googlevideo.com,📹 油管视频
DOMAIN-SUFFIX,gvt2.com,📹 油管视频
DOMAIN-SUFFIX,withyoutube.com,📹 油管视频
DOMAIN-SUFFIX,youtubeeducation.com,📹 油管视频
DOMAIN-SUFFIX,youtubegaming.com,📹 油管视频
DOMAIN-SUFFIX,youtubekids.com,📹 油管视频
