[custom]
;自定义简约规则集PC端-clash
ruleset=📺 Bahamut,https://raw.githubusercontent.com/java2020-007/Ruleset/main/Bahamut.list
ruleset=💻 Netflix,https://raw.githubusercontent.com/java2020-007/Ruleset/main/Netflix.list
ruleset=💻 Disney+,https://raw.githubusercontent.com/java2020-007/Ruleset/main/Disney.list
ruleset=📹 TikTok,https://raw.githubusercontent.com/java2020-007/Ruleset/main/TikTok.list
ruleset=📺 PX,https://raw.githubusercontent.com/java2020-007/Ruleset/main/PX.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/java2020-007/Ruleset/main/GlobalMedia.list
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

custom_proxy_group=🚀 手动选择`select`!!GROUPID=0`[]🌍 All_Nodes
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 手动选择
custom_proxy_group=💻 Netflix`select`[]🇸🇬 SG_Nodes`[]🚀 手动选择
custom_proxy_group=💻 Disney+`select`[]🇸🇬 SG_Nodes`[]🚀 手动选择
custom_proxy_group=📹 TikTok`select`[]🇯🇵 JP_Nodes`[]🚀 手动选择
custom_proxy_group=📺 PX`select`[]🇯🇵 JP_Nodes`[]🚀 手动选择
custom_proxy_group=📺 Bahamut`select`!!GROUPID=!0!!(台|TW|Taiwan)`[]🚀 手动选择
custom_proxy_group=🇸🇬 SG_Nodes`load-balance`!!GROUPID=!0!!(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP_Nodes`load-balance`!!GROUPID=!0!!(日本|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 Direct`select`[]DIRECT
custom_proxy_group=💻 Netflix`select`!!INSERT=1

custom_proxy_group=🐟 Final`select`[]🚀 手动选择`[]🌍 All_Nodes
custom_proxy_group=🌍 All_Nodes`!!GROUPID=!0!!(^(?!.*(港|HK|Hong Kong)).*)
;!!GROUPID=!0!!(^(?!.*(港|HK|Hong Kong)).*)
;^((?!港|HK|Hong Kong).)*$
;^(?!.*AGA).*(HK|香港)
;(?i)^(?!.*(US|美)).*(港|HK|台湾|澳).*$

exclude_remarks=(官网|群组|流量|时间|自动|官方|网址)
enable_rule_generator=true
overwrite_original_rules=true
