[custom]
;自定义简约规则集Mobile端-surfboard(不支持负载均衡-故选url-test)
ruleset=💻 NetFlix|Disney,https://raw.githubusercontent.com/java2020-007/Ruleset/main/NetFlix|Disney.list
ruleset=📹 TikTok|PX,https://raw.githubusercontent.com/java2020-007/Ruleset/main/TikTok|PX.list
ruleset=🌍 Global,https://raw.githubusercontent.com/java2020-007/Ruleset/main/Global.list
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

custom_proxy_group=🚀 手动选择`select`!!GROUPID=0
custom_proxy_group=🌍 Global`select`[]🚀 手动选择
custom_proxy_group=🌍 Global`select`[]🚀 手动选择
custom_proxy_group=💻 NetFlix|Disney`select`(新加坡|坡|狮城|SG|Singapore)`[]🚀 手动选择
custom_proxy_group=📹 TikTok|PX`select`(日本|[^-]日|JP|Japan)`[]🚀 手动选择
custom_proxy_group=🎯 Direct`select`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🚀 手动选择`[]🌍 AllNodes`[]DIRECT
custom_proxy_group=🌍 AllNodes`select`(^(?!.*(港|HK|Hong Kong)).*)
;custom_proxy_group=🌍 AllNodes`select`!!GROUPID=!0!!(^(?!.*(港|HK|Hong Kong)).*)
;custom_proxy_group=🇸🇬 SG`url-test`!!GROUPID=!0!!(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇯🇵 JP`url-test`!!GROUPID=!0!!(日本|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50

;!!GROUPID=!0!!(^(?!.*(港|HK|Hong Kong)).*)
;^((?!港|HK|Hong Kong).)*$
;^(?!.*AGA).*(HK|香港)
;(?i)^(?!.*(US|美)).*(港|HK|台湾|澳).*$

exclude_remarks=(官网|群组|流量|时间|自动|官方|网址|续费)
enable_rule_generator=true
overwrite_original_rules=true
