
/*
解锁酷我音乐VIP
内部规则 请勿分享使用
*/
hostname = *kuwo*,*lrts*
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)|\w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w{3}\/v\d\/the|\w{3}\/enc\/use) url script-response-body https://gjds.vip/QX/kuwo/kw.js
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ui) url script-request-header https://gjds.vip/QX/kuwo/kw.js
