# QX解锁各类VIP

hostname= m.iqiyi.com,z1.m1907.cn, m.youku.com, m.v.qq.com, m.bilibili.com, biz.caiyunapp.com, pan.baidu.com, account.wps.cn, shimo.im, buy.itunes.apple.com, *kuwo*,*lrts*

# 🔓影视VIP（网页端）
# 爱奇艺
(^https?:\/\/m\.iqiyi\.com\/v_.*) url 307 https://z1.m1907.cn/?jx=$1
#优酷视频
(^https?:\/\/m\.youku\.com\/.*) url 307 https://z1.m1907.cn/?jx=$1
# 腾讯视频 腾讯视频跳转还有点问题,需要在跳转后的页面手动刷新
(^https?:\/\/m\.v\.qq\.com\/x\/(m\/)?play.*) url 307 https://z1.m1907.cn/?jx=$1
# 哔哩哔哩
(^https?:\/\/m\.bilibili\.com\/bangumi\/play\/.*) url 307 https://z1.m1907.cn/?jx=$1

# 🔓彩云天气VIP
^https:\/\/biz\.caiyunapp\.com\/v2\/user.+ url script-response-body https://gjds.vip/QX/pojie/cytq.js

#🔓百度网盘VIP
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js
#百度网盘
;https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://gjds.vip/QX/pojie/bdwp.js

#🔓WPS VIP
^https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://gjds.vip/QX/pojie/wps.js

#🔓石墨文档VIP
^https:\/\/shimo\.im\/lizard-api\/users\/me url script-response-body https://raw.githubusercontent.com/jackwude/qx/main/js/shimo.js

#🔓Picsew长截图 VIP
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://gjds.vip/QX/pojie/Picsew.js 

#🔓酷我音乐VIP
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)|\w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w{3}\/v\d\/the|\w{3}\/enc\/use) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/kwyy.js
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ui) url script-request-header https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/kwyy.js
