; WeChat公众号文章下部去广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
hostname = mp.weixin.qq.com
;^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/stone0118/Ruleset/main/config/QuantumultX/Script/WeChat.js
