# > 小米商城
hostname = api.m.mi.com
//---开屏广告
^https:\/\/api\.m\.mi\.com\/v1\/app\/start url script-response-body https://raw.githubusercontent.com/githubacct001/QuantumultX/secret/Rewrite/XiaomiMall/XiaomiMall_Open.js
